# ================= SERVER =================
PORT=5000

# ================= DATABASE =================
MONGO_URI=mongodb://127.0.0.1:27017/portfolio

# ================= AUTH =================
JWT_SECRET=super_secret_admin_key_123
ADMIN_EMAIL=sonuvk001@gmail.com
ADMIN_PASSWORD=Admin@123

# ================= CLOUDINARY =================
CLOUDINARY_CLOUD_NAME=dqsodccpe
CLOUDINARY_API_KEY=515762338496127
CLOUDINARY_API_SECRET=iQmc2lq0Tt1JR8LaPvPKd7zHb_4

# ================= EMAIL (GMAIL SMTP) =================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sonuvk001@gmail.com
EMAIL_PASS=zmqdexchpbjwsejg

# ================= FRONTEND =================
CLIENT_URL=http://localhost:5173
